client_max_body_size 8M;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

fastcgi_buffer_size 128k;
fastcgi_buffers 4 256k;
fastcgi_busy_buffers_size 256k;

fastcgi_read_timeout 60;
proxy_connect_timeout       60;
proxy_send_timeout          60;
proxy_read_timeout          60;
send_timeout                60;