@charset "utf-8"

@import 'vars'
@import "~bulma/sass/utilities/_all"

// Base
@import '~bulma/sass/base/_all'

// Elements
@import '~bulma/sass/elements/box.sass'
@import '~bulma/sass/elements/button.sass'
@import '~bulma/sass/elements/container.sass'
@import '~bulma/sass/elements/content.sass'
@import '~bulma/sass/elements/icon.sass'
// @import '~bulma/sass/elements/image.sass'
@import '~bulma/sass/elements/notification.sass'
@import '~bulma/sass/elements/other.sass'
@import '~bulma/sass/elements/progress.sass'
// @import '~bulma/sass/elements/table.sass'
@import '~bulma/sass/elements/tag.sass'
@import '~bulma/sass/elements/title.sass'
@import '~bulma/sass/elements/form.sass'

// Components
// @import '~bulma/sass/components/breadcrumb.sass'
@import '~bulma/sass/components/card.sass'
// @import '~bulma/sass/components/dropdown.sass'
@import '~bulma/sass/components/level.sass'
// @import '~bulma/sass/components/media.sass'
// @import '~bulma/sass/components/menu.sass'
@import '~bulma/sass/components/message.sass'
@import '~bulma/sass/components/modal.sass'
@import '~bulma/sass/components/navbar.sass'
@import '~bulma/sass/components/pagination.sass'
@import '~bulma/sass/components/panel.sass'
@import '~bulma/sass/components/tabs.sass'

// Grid
@import '~bulma/sass/grid/columns.sass'
// @import '~bulma/sass/grid/tiles.sass'

// Layout (Hero, section & footer)
@import '~bulma/sass/layout/_all'
@import '~bulma/sass/utilities/animations'

a
  transition: color .25s, border .25s, background-color .25s

.appear-active
  transition: opacity .4s ease

.page-enter-active, .page-leave-active
  transition: all .2s ease

.appear, .page-enter, .page-leave-active
  opacity: 0

=selection
  color: $white
  background: $grey-darker

::selection
  +selection

::-moz-selection
  +selection

body,
html
  height: 100%

body
  .site-content
    transition: background-color .3s

.input,
.select select
  height: $input-height

.field.has-addons
  .button
    height: $input-height

.title,
.subtitle
  +timeburner
.content
  h1, h2, h3, h4, h5, h6
    +timeburner

@function rgb-format($color)
  @return unquote("rgb(#{red($color)}, #{green($color)}, #{blue($color)})")

.hero
  position: relative
  overflow: visible
  &:after
    content: ''
    position: absolute
    top: 100%
    left: -2.5vw
    right: -2.5vw
    height: 300px
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" height="12px" width="200px"><path d="M0 0 Q 100 12 200 0" stroke="#{rgb-format($teal)}" fill="#{rgb-format($blue)}" stroke-width="1" /></svg>') 50% 0 no-repeat
    background-size: 100% auto
    color: green
@import "custom_checkbox_radio"
